<!doctype html>
<html>
    <head>

        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta charset="utf-8">

        <title>Texas Aerial Photography Services</title>

        <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,600" rel="stylesheet">
        <link href='https://fonts.googleapis.com/css?family=Merriweather:300,700' rel='stylesheet' type='text/css'>
        <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css" rel="stylesheet">
        <link href="style.css" rel="stylesheet">

    </head>
    <body>

        <header>
            <div class="container">
                <h1 class="logo"><img src="images/logo5.png" alt="logo" width="101" height="43"> - Texas Aerial Photography Services</h1>
                <i class="fa fa-bars toggle-menu"></i>
                <nav>
                    <ul>
                        <li><a href="https://taps2.github.io/taps/index.html#splash">Home</a></li>
                        <li><a href="https://taps2.github.io/taps/index.html#overview">About</a></li>
                        <li><a href="https://taps2.github.io/taps/index.html#feature">Features</a></li>
                        <li><a href="https://taps2.github.io/taps/index.html#contact">Contact</a></li>
                    </ul>
                </nav>
            </div>
        </header>

        <section class="splash">
            <div class="container">

<!-- SLIDESHOW START -->

<meta name="viewport" content="width=device-width, initial-scale=1">

<style>
* {box-sizing:border-box}
body {font-family: Verdana,sans-serif;margin:0}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}
/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 0;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor:pointer;
  height: 13px;
  width: 13px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .slprev, .slnext,.text {font-size: 11px}
}
</style>
<body>

<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 8</div>
  <img src="images/45409.jpeg" style="width:100%">
  <div class="text">Chicago, Illinois city skyline</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 8</div>
  <img src="images/45387.jpeg" style="width:100%">
  <div class="text">Valley View, Texas property</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 8</div>
  <img src="images/45406.jpeg" style="width:100%">
  <div class="text">Chicago, Illinois city skyline</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">4 / 8</div>
  <img src="images/45403.jpeg" style="width:100%">
  <div class="text">Chicago, Illinois city skyline</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">5 / 8</div>
  <img src="images/45400.jpeg" style="width:100%">
  <div class="text">Chicago, Illinois city skyline</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">6 / 8</div>
  <img src="images/45393.png" style="width:100%">
  <div class="text">City at night</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">7 / 8</div>
  <img src="images/45392.jpeg" style="width:100%">
  <div class="text">Valley View, Texas property</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">8 / 8</div>
  <img src="images/45386.jpeg" style="width:100%">
  <div class="text">Valley View, Texas property</div>
</div>

<a class="prev" onclick="plusSlides(-1)"><</a>
<a class="next" onclick="plusSlides(1)">></a>

</div>
<br>

<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span>
  <span class="dot" onclick="currentSlide(2)"></span>
  <span class="dot" onclick="currentSlide(3)"></span>
  <span class="dot" onclick="currentSlide(4)"></span>
  <span class="dot" onclick="currentSlide(5)"></span>
  <span class="dot" onclick="currentSlide(6)"></span>
  <span class="dot" onclick="currentSlide(7)"></span>
  <span class="dot" onclick="currentSlide(8)"></span>
</div>

<script>
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " active";
}
</script>

<!-- SLIDESHOW END -->
        <script src="jquery.js"></script>
        <script src="script.js"></script>

    </body>
</html>